MONGO_URI=mongodb+srv://lloydrivers50:uFfGzVH8FADevGr0@cluster0.tqsg81p.mongodb.net/
USERNAME=lloydrivers50
PASSWORD=uFfGzVH8FADevGr0
GOOGLE_ID=477271692906-m8k61il30pljsvf1cc8lcpeaukn5eoe7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aARe4/vscH0cuOvi4uv/cq/rw/98V9zFVPYE9pmeLFE=


